# Database configuration for PostgreSQL (running in container called "database-p2-4be275e4-e40c-490e-93de-28dc381b0cb5")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-4be275e4-e40c-490e-93de-28dc381b0cb5:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-4be275e4-e40c-490e-93de-28dc381b0cb5
PGPORT=5432
PGDATABASE=database
